<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="609.0" style="-fx-background-color: linear-gradient(to bottom, #fff3b0, #f2e666);" stylesheets="@Styling.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.analysisofsolarcells.DailyController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <DatePicker fx:id="DatePicker" onAction="#getDate" prefHeight="40.0" prefWidth="206.0" promptText="Vælg Dato" style="-fx-background-color: #4caf50; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 4, 4);" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </DatePicker>
                  <Button mnemonicParsing="false" onAction="#onCompareGraphClick" prefHeight="63.0" prefWidth="243.0" styleClass="DailySwitchButton-button" stylesheets="@Styling.css" text="Sammenlign">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="siteIDTextField" prefHeight="108.0" prefWidth="163.0" promptText="Indtast ID" style="-fx-border-color: #4caf50; -fx-border-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 4, 4); -fx-background-radius: 10;" GridPane.columnIndex="2">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
            <LineChart fx:id="dailyLineChart" prefHeight="314.0" prefWidth="610.0" visible="false">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#onShowGraphClick" prefHeight="27.0" prefWidth="694.0" styleClass="DailySwitchButton-button" stylesheets="@Styling.css" text="Vis Graf">
                     <GridPane.margin>
                        <Insets left="100.0" right="100.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label fx:id="ResultLabel" alignment="CENTER" prefHeight="195.0" prefWidth="802.0" text="show calculations" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children></VBox>
   </center>
   <top>
      <VBox prefHeight="168.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="66.0" prefWidth="609.0" text="VELKOMMEN">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <HBox prefHeight="71.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="71.0" prefWidth="389.0" text="For at vælge månedelige beregninger tryk på knappen">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="MonthlySwitchButton" mnemonicParsing="false" onAction="#onMonthlySwitchClick" prefHeight="74.0" prefWidth="147.0" styleClass="DailySwitchButton-button" stylesheets="@Styling.css" text="Månedligt">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
