<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.analysisofsolarcells.MonthlyController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ChoiceBox prefHeight="34.0" prefWidth="206.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin>
                  </ChoiceBox>
                  <ChoiceBox layoutX="355.0" layoutY="10.0" prefHeight="34.0" prefWidth="206.0">
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin>
                  </ChoiceBox>
               </children>
            </GridPane>
            <BarChart prefHeight="249.0" prefWidth="600.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </BarChart>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="610.0" text="Beregninger">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children></VBox>
   </center>
   <top>
      <VBox prefHeight="168.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="66.0" prefWidth="609.0" text="VELKOMMEN">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <HBox prefHeight="71.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="71.0" prefWidth="389.0" text="For at vælge daglige beregninger tryk på knappen">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" prefHeight="74.0" prefWidth="147.0" text="Dagligt">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
